# radix-fw

./: .gitignore  README.md  docker-compose.yml  pom.xml
common-radix-kafka/src/main/java/com/radix/infrastructure/messaging/kafka/: CorrelationId.java  KafkaDispatcher.java  KafkaListenersExample.java  Message.java  MessageAdapater.java
common-radix-kafka/src/main/java/com/radix/infrastructure/messaging/kafka/config/consumer/: GsonDeserializer.java  KafkaConsumerConfig.java
common-radix-kafka/src/main/java/com/radix/infrastructure/messaging/kafka/config/producer/: GsonSerializer.java  KafkaProducerConfig.java
common-radix-kafka/src/main/java/com/radix/infrastucture/: CorrelationId.java  KafkaDispatcher.java  KafkaListenersExample.java  MessageAdapater.java
common-radix-kafka/src/main/java/com/radix/infrastucture/config/consumer/: GsonDeserializer.java  KafkaConsumerConfig.java
common-radix-kafka/src/main/java/com/radix/infrastucture/config/producer/: GsonSerializer.java  KafkaProducerConfig.java
common-radix-mail/: pom.xml
common-radix-mail/src/main/java/com/radix/mail/implementations/: ISMTPConfig.java  SMTPSendMail.java
common-radix-mail/src/main/java/com/radix/mail/models/: Email.java
common-radix-mail/src/main/java/com/radix/mail/providers/: ISendMailProvider.java
common-radix-mongodb/: pom.xml
common-radix-mongodb/src/main/java/com/radix/infrastructure/persistence/mongo/: MongoDbConfig.java
common-radix-new-relic/: newrelic.yml  pom.xml
common-radix-new-relic/src/main/resources/: logging.properties
common-radix-oracle/: pom.xml
common-radix-oracle/src/main/java/com/radix/application/config/oracle/: OracleDsConfig.java
common-radix-rabbit/: pom.xml
common-radix-rabbit/src/main/java/br/com/radixeng/infraestructure/: Message.java  MessageAdapater.java
common-radix-rabbit/src/main/java/br/com/radixeng/infraestructure/config/: RabbitConfig.java  RabbitProperties.java
common-radix-rabbit/src/main/java/br/com/radixeng/infraestructure/consumer/: RabbitConsumeListener.java
common-radix-rabbit/src/main/java/br/com/radixeng/infraestructure/sender/: RabbitSender.java
common-radix-redis/: pom.xml
common-radix-redis/src/main/java/application/config/redis/: CacheConfigurationProperties.java  RedisConfig.java
radix-fw/: pom.xml
radix-fw/common-radix-kafka/: pom.xml
radix-fw/common-radix-kafka/src/main/java/com/radix/infrastucture/: CorrelationId.java  KafkaDispatcher.java  KafkaListenersExample.java  Message.java  MessageAdapater.java
radix-fw/common-radix-kafka/src/main/java/com/radix/infrastucture/config/consumer/: KafkaConsumerConfig.java
radix-fw/common-radix-kafka/src/main/java/com/radix/infrastucture/config/producer/: KafkaProducerConfig.java
src/main/java/com/radix/: RadixFwApplication.java
src/test/java/com/radix/: RadixFwApplicationTests.java
