<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.1</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>com.radix</groupId>
	<artifactId>radix-fw</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>radix-fw</name>
	<description>Demo project for Spring Boot</description>

	<modules>
		<module>common-radix-kafka</module>
		<module>common-radix-new-relic</module>
		<module>common-radix-rabbit</module>
	</modules>

	<properties>
		<java.version>11</java.version>

		<modelmapper.version>2.3.0</modelmapper.version>
		<gson.version>2.8.5</gson.version>

	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.radix</groupId>
				<artifactId>common-radix-kafka</artifactId>
			</dependency>

			<dependency>
				<groupId>br.com.radixeng</groupId>
				<artifactId>common-radix-new-relic</artifactId>
			</dependency>
			
			<dependency>
				<groupId>br.com.radixeng</groupId>
				<artifactId>common-radix-rabbit</artifactId>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.modelmapper</groupId>
			<artifactId>modelmapper</artifactId>
			<version>${modelmapper.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>${gson.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
