com.newrelic.logging.jul.NewRelicMemoryHandler.target = java.util.logging.FileHandler
java.util.logging.FileHandler.formatter = com.newrelic.logging.jul.NewRelicFormatter
handlers = com.newrelic.logging.jul.NewRelicMemoryHandler